423 자동차정비, 수리불량·부당수리비 청구 등 소비자불만 많아 2016-04-01 482
422 쁘띠 성형시술 후 염증·눈꺼풀 처짐 등 부작용 호소 많아  2016-02-02 3226
421 방수팩 사용 관련 피해예방 주의보 2015-09-18 5650
420 안과 관련 소비자피해, ‘백내장’등 노인성 질환 부작용 많아 2015-09-04 7683
419 해외구매대행 인터넷쇼핑몰 피해 주의 2015-08-28 7162
418 해외구매대행 인터넷쇼핑몰 피해 주의 2015-08-25 5693
417 세탁소에서 훼손된 세탁물 10건 중 3건은 품질 하자가 원인 2015-08-13 4466
416 여름 휴가철 렌터카 이용 시 소비자피해 주의 하세요 ! 2015-08-11 4354
415 자동차 세차 시 차량 손상 주의 하세요! 2015-07-10 4919
414 콘도회원권 판매 상술 갈수록 지능화되고 있어 주의 요망 2015-05-22 6675
413 피부관리서비스 무료 체험을 빙자한 화장품 판매 피해 지속적 발생 2015-05-19 5763
412 어버이날 앞두고 알뜰폰 구매 피해주의보 발령, 전체 피해자 60%가 60대 이상 2015-05-06 7283
411 치아보험 관련 소비자피해 매년 증가 2015-04-29 6988
410 중고차 성능점검 내용이 실제 차량 상태와 다른 경우 많아 2015-04-22 8486
409 암 오진 중 폐암 오진 피해 가장 많아 2015-04-20 6950
408 온라인으로 구매한 가구 피해비율 매년 상승 2015-04-01 6542
407 차량용 블랙박스 ‘무료장착’ 빙자한 얌체상술 주의! 2015-03-06 9268
406 인터넷교육서비스 소비자 피해예방주의보 2015-02-11 5939
405 눈·코 성형수술, ‘비대칭’ 부작용 많아 2015-02-10 7961
404 동양웨딩앤허니문 소비자피해 발생 및 유의사항 안내 2015-01-12 6139
403 이사화물서비스 소비자피해예방주의보 2014-11-26 7991
402 국내 결혼중개 관련 소비자피해, 2건 중 1건은 불성실 소개 2014-11-13 8514
401 매년 증가하는 항공서비스 피해, 10건 중 7건은 외국 항공사 피해 2014-11-06 5433
400 게임서비스, 미성년자 결제 취소 관련 불만 많아 2014-10-14 5856
399 통신판매업체 ‘㈜나이스전자’ 배송중단 피해 다발 2014-10-14 4242
398 가을철 중고차 구입 시 ‘침수’ 여부 꼼꼼히 살펴봐야 2014-10-13 3770
397 ‘콘서트 등 공연관람 소비자 피해 주의’ 경보발령 2014-10-02 4290
396 한가위 추석명절, 자동차 견인시 ‘신고된 운임·요금’을 꼭 확인하세요 ! 2014-08-26  3373
395 피부 미용시술, 피부과 전문의 설명 충분히 듣고 계약하세요! 2014-08-19 5417
394 과도한 할인·사은품 현혹 장기 계속거래 계약 주의 2014-08-11 3941
393 렌터카, 약관은 물론 차량 상태 꼭 확인하고 계약하세요 ! 2014-08-01 3655
392 펜션 계약시 환불규정 반드시 확인하세요! 2014-07-14 18424
391 호텔예약 대행사이트 소비자피해 주의하세요 2014-07-11 4121
390 반려동물, 폐사·질병 관련 소비자피해 많지만 보상받기는 어려워 2014-06-18 4199
389 의류·신발 인터넷쇼핑몰 판매사업자 청약철회 거부로 피해 심각 2014-06-10 4805
388 무료 콘도회원권 당첨·홍보대사 선정 전화 조심하세요 2014-06-10 5688
387 헬스·피트니스 계약 시 환불규정 주의해야 2014-06-03 8752
386 신혼여행 계약 시 특약 사항 꼼꼼히 확인하세요 2014-05-26 3561
385 신문 광고 통신판매 업체 ‘애드컴코리아’ 소비자 피해주의 2014-05-19 3218
384 휴대폰 소액결제 피해, 매년 2배 이상 증가!! 2014-05-14 4318
383 알뜰폰 어르신 가입 시 계약조건 꼼꼼히 확인하세요! 2014-05-13 4199
382 결혼정보업체 소비자 피해주의 2014-04-21 4484
381 무료 아닌 무료촬영권, 아기성장앨범 계약 주의해야 2014-04-15 5030
380 세탁소에 맡긴 후 손상되고 분실 잦아 2014-04-14 3662
379 인테리어·설비 공사 하자 발생에 대한 사후보증 받기 어려워 2014-03-28 6922
378 자동차 정비 관련 소비자 피해 매년 200건 이상 발생 2014-03-25 4505
377 예식장, 소비자의 계약금 환급 요청 모르쇠로 일관 2014-03-20 4145
376 외국계 저비용항공 관련 소비자 피해 급증 2014-02-28 3957
375 해외연수, 계약해제 쉽지 않고 실제 연수 내용도 달라 2014-02-20 3116
374 돌잔치, 일단 계약하면 2개월 전에도 해약하기 어려워 2014-02-14 4498
373 의류.신발 등 품질하자 46.2% 달해 2014-02-10 4389
372 ‘계약해제·해지 거절’, ‘품질·A/S' 피해가 각각 37.9%로 가장 많아 2013-12-31 4552
371 이사피해, 10건중 7건은 이삿짐 훼손·파손 피해 2013-12-31 4445
370 결혼 예식·준비대행 서비스 계약해제 어려워 2013-12-31 3510
369 다단계판매 피해 상담, 최근 3년 새 두 배 이상 증가 2013-12-31 3433
368 성형수술 소비자상담, ‘계약해제·해지 거절’ 불만이 29.3%로 가장 많아 2013-12-31 3621
367 부울경, 대부(업)대출 관련 소비자상담 매년 꾸준히 발생 2013-12-31 2546
366 추석 명절, 전자상거래 소비자피해 주의보 2013-12-24 3734
365 강원도, 고령소비자 피해, 지역별 순위 3위로 많아 2013-12-23 2683
364 강원지역 중고자동차, 성능·상태점검기록부와 다르다는 불만 많아 2013-12-23 4832
363 저가 콘도회원권 관련 소비자피해 꾸준히 발생 2013-12-23 2919
362 모바일게임, 부모 동의 없는 미성년자 결제 피해 많아 2013-12-10 4524
361 상조서비스업체, 소비자피해에 나 몰라라 2013-12-09 3578
360 인터넷교육서비스 중도해지 시, 과다 위약금 청구 피해 많아 2013-12-05 3394
359 중고차 성능·상태점검기록부, 실제 차량과 달라 피해 빈발 2013-12-05 4357
358 2012년 호남ㆍ제주지역 방문판매 관련 피해 33.8% 증가 2013-12-05 2400
357 포장이사 서비스 업체, 60% 이상은 소비자 피해에 '모르쇠' 2013-11-27 3799
356 전기장판 화재·화상 주의하세요! 2013-11-21 4141
355 해외 구매 대행으로 제품 구입 시 주의하세요 2013-11-14 5177
354 품질불량·계약불이행 등 가구 관련 소비자피해 심각! 2013-11-13 4581
353 대전·충청지역 휴대폰 소액결제, 사용하지 않은 요금 결제 피해 많아 2013-11-05 3661
352 초고속인터넷서비스, 해지처리 누락 피해 가장 많아 2013-11-04 4828
351 암보험, 보험금지급 관련 분쟁 90% 이상 2013-10-30 7141
350 치과분쟁 임플란트가 가장 많아 2013-10-29 5091
349 운동화 품질하자 등 '내구성 불량'이 80.2%로 가장 많아 2013-10-02 7209
348 침수 중고 자동차 소비자 상담 매년 증가 2013-09-17 5428
347 택배 불만, '케이지옐로우캡', 'KGB택배' 순으로 높아 2013-09-09 8311
346 남성용 성기능 향상기기, 무허가 제품 주의하세요! 2013-09-05 6694
345 콘텐츠이용사이트, 회원 가입 빙자한 유료결제 피해 급증 2013-08-27 5336
344 외국계 항공사 소비자피해 전년 대비 큰 폭 증가! 2013-08-20 5854
343 대전 충청지역 해외여행 관련 소비자 피해 증가 2013-08-02 4912
342 차량 렌트시 주의하세요 2013-07-25 9007
341 휴대폰 보조금 지원 약정 불이행 피해 주의 2013-07-23 7660
340 “에어컨 설치시 주의하세요” 2013-07-23 7897
339 시계 구매시 주의하세요! 2013-07-19 6810
338 해외여행 시 스마트폰 데이터로밍요금 폭탄 주의 2013-07-17 7507
337 수백만원 대의 피부관리서비스, 정작 소비자관리는 엉망 2013-07-16 5125
336 인터넷쇼핑몰 사업자의 청약철회 부당 거부로 인한 소비자피해 심각! 2013-07-12 6397
335 (주)한영관광개발 계약시 주의하세요! 2013-07-10 5349
334 프라임 에듀케이션(중고생 대상 과외 중개업체) 계약시 주의하세요! 2013-07-05 4222
333 요가 이용 관련 소비자피해 주의! 2013-07-02 4649
332 대출받으려다 이동전화 요금폭탄 맞아 2013-06-26 4152
331 렌탈정수기 계약시 주의하세요! 2013-06-24 7984
330 고령 소비자 피해상담, 전년 대비 약 40% 증가 2013-06-13 4315
329 예식장 및 결혼준비대행업자의 계약해제 거절 피해 주의 2013-05-27 5495
328 무료체험 빙자한 건강식품 얌체상술 극성 2013-05-16 4230
327 연기ㆍ모델학원 계약 관련 소비자 피해 주의 2013-05-08 4667
326 세탁물분실 2건중 1건, 세탁업자 나 몰라라! 세탁의뢰시 인수증 꼭 받아두세요 2013-04-22 6941
325 등산화 품질불량이 78.8%를 차지 2013-03-29 10751
324 성형수술 계약금 미반환 사례 급증, 소비자 주의 요망! 2013-03-27 10980
323 명품유사 짝퉁 판매 쇼핑몰 ‘럭스신디’ 주의 요망 2013-03-15 13299
